<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Home/Desktop/CS 157A/Project/Physical Design.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="7266"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainSalaries"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CD" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="168"/><column index="3" value="144"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CD_Record_Label" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="267"/><column index="2" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="RecordLabel" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="267"/><column index="2" value="300"/><column index="3" value="272"/><column index="4" value="101"/><column index="5" value="155"/><column index="6" value="205"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Song" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="144"/><column index="2" value="199"/><column index="3" value="219"/><column index="4" value="208"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="State" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="205"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="df" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE Salaries;
DROP TABLE Managers;
DROP TABLE Budgets;
DROP TABLE ProjectTypes;
DROP TABLE Clients;
DROP TABLE Employees;
DROP TABLE Projects;
DROP TABLE Employee_Project; 
DROP TABLE Project_ProjectType;

CREATE TABLE Salaries(
YearsInCompany INTEGER NOT NULL,
Specialization CHAR (64) NOT NULL,
Salary REAL,
PRIMARY KEY (YearsInCompany, Specialization)
);

CREATE TABLE Managers( 
ManagerID INTEGER NOT NULL PRIMARY KEY,
ManagerName CHAR(100),
Street Address CHAR(128),
City CHAR(100),
State CHAR(64),
ZipCode INTEGER,
Email CHAR(64),
PhoneNumber CHAR(20) 
);

CREATE TABLE Budgets(
Duration TIME NOT NULL PRIMARY KEY,
Budget REAL
);

CREATE TABLE ProjectTypes(
ProjectType CHAR(64) NOT NULL PRIMARY KEY
);

CREATE TABLE Clients(
ClientID INTEGER NOT NULL PRIMARY KEY,
ClientName Char(100),
ClientType Char(64),
StreetAddress Char(128),
City Char(64),
State Char(64),
ZipCode INTEGER,
Email Char(64),
PhoneNumber Char(20)
);

CREATE TABLE Employees(
EmployeeID INTEGER,
ManagerID INTEGER,
EmployeeName Char(100),
StreetAddress Char(128),
City Char(100),
State Char(64),
ZipCode INTEGER,
PhoneNumber Char(20),
Email Char(20),
SSN Char(20),
Specialization Char(64),
YearsInCompany INTEGER,
FOREIGN KEY (ManagerID) REFERENCES Managers (ManagerID),
FOREIGN KEY (Specialization) REFERENCES Salaries (Specialization),
FOREIGN KEY (YearsInCompany) REFERENCES Salaries (YearsInCompany)
);

CREATE TABLE Projects(
ProjectID INTEGER NOT NULL PRIMARY KEY,
ManagerID INTEGER,
ClientID INTEGER,
ProjectName Char(64),
ProjectDescription Char(128),
StartDate date,
EndDate date,
Duration time,
FOREIGN KEY (ManagerID) REFERENCES Managers (ManagerID),
FOREIGN KEY (ClientID) REFERENCES Clients (ClientID),
FOREIGN KEY (Duration) REFERENCES Budget (Duration)
);

CREATE TABLE Employee_Project(
EmployeeID INTEGER NOT NULL,
ProjectID INTEGER NOT NULL,
PRIMARY KEY(EmployeeID, ProjectID),
FOREIGN KEY(EmployeeID) REFERENCES Employees (EmployeeID),
FOREIGN KEY (ProjectID) REFERENCES Projects (ProjectID)
);

CREATE TABLE Project_ProjectType(
ProjectType CHAR(64) NOT NULL,
ProjectID INTEGER NOT NULL,
PRIMARY KEY (ProjectType, ProjectID),
FOREIGN KEY (ProjectType) REFERENCES ProjectTypes (ProjectType),
FOREIGN KEY (ProjectID) REFERENCES Projects (ProjectID)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
