<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Home/Desktop/CS 157A/Project/Physical Design.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="7058"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainBudgets"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Budgets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="165"/><column index="2" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="222"/><column index="2" value="206"/><column index="3" value="277"/><column index="4" value="256"/><column index="5" value="101"/><column index="6" value="109"/><column index="7" value="155"/><column index="8" value="256"/><column index="9" value="111"/><column index="10" value="101"/><column index="11" value="251"/><column index="12" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Projects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="180"/><column index="2" value="206"/><column index="3" value="158"/><column index="4" value="235"/><column index="5" value="300"/><column index="6" value="182"/><column index="7" value="161"/><column index="8" value="165"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE Project_ProjectType;
DROP TABLE Employee_Project; 
DROP TABLE Employees;
DROP TABLE Salaries;
DROP TABLE Projects;
DROP TABLE Managers;
DROP TABLE Budgets;
DROP TABLE ProjectTypes;
DROP TABLE Clients;

CREATE TABLE Salaries(
YearsInCompany INTEGER NOT NULL,
Specialization CHAR (64) NOT NULL,
Salary REAL,
PRIMARY KEY (YearsInCompany, Specialization)
);

CREATE TABLE Managers( 
ManagerID INTEGER NOT NULL PRIMARY KEY,
ManagerName CHAR(100),
StreetAddress CHAR(128),
City CHAR(100),
State CHAR(64),
ZipCode INTEGER,
Email CHAR(64),
PhoneNumber CHAR(20) 
);

CREATE TABLE Budgets(
Duration TIME NOT NULL PRIMARY KEY,
Budget REAL
);

CREATE TABLE ProjectTypes(
ProjectType CHAR(64) NOT NULL PRIMARY KEY
);

CREATE TABLE Clients(
ClientID INTEGER NOT NULL PRIMARY KEY,
ClientName Char(100),
ClientType Char(64),
StreetAddress Char(128),
City Char(64),
State Char(64),
ZipCode INTEGER,
Email Char(64),
PhoneNumber Char(20)
);

CREATE TABLE Employees(
EmployeeID INTEGER NOT NULL PRIMARY KEY,
ManagerID INTEGER,
EmployeeName Char(100),
StreetAddress Char(128),
City Char(100),
State Char(64),
ZipCode INTEGER,
PhoneNumber Char(20),
Email Char(20),
SSN Char(20),
Specialization Char(64),
YearsInCompany INTEGER,
FOREIGN KEY (ManagerID) REFERENCES Managers (ManagerID),
FOREIGN KEY (Specialization, YearsInCompany) REFERENCES Salaries (Specialization, YearsInCompany)
);

CREATE TABLE Projects(
ProjectID INTEGER NOT NULL PRIMARY KEY,
ManagerID INTEGER,
ClientID INTEGER,
ProjectName Char(64),
ProjectDescription Char(128),
StartDate date,
EndDate date,
Duration time,
FOREIGN KEY (ManagerID) REFERENCES Managers (ManagerID),
FOREIGN KEY (ClientID) REFERENCES Clients (ClientID),
FOREIGN KEY (Duration) REFERENCES Budgets (Duration)
);

CREATE TABLE Employee_Project(
EmployeeID INTEGER NOT NULL,
ProjectID INTEGER NOT NULL,
PRIMARY KEY(EmployeeID, ProjectID),
FOREIGN KEY(EmployeeID) REFERENCES Employees (EmployeeID),
FOREIGN KEY (ProjectID) REFERENCES Projects (ProjectID)
);

CREATE TABLE Project_ProjectType(
ProjectType CHAR(64) NOT NULL,
ProjectID INTEGER NOT NULL,
PRIMARY KEY (ProjectType, ProjectID),
FOREIGN KEY (ProjectType) REFERENCES ProjectTypes (ProjectType),
FOREIGN KEY (ProjectID) REFERENCES Projects (ProjectID)
);

-- Insertion

INSERT INTO Managers VALUES 
(1, &quot;Manager1&quot;, &quot;123 Street Way&quot;, &quot;San Jose&quot;, &quot;California&quot;, 11111, &quot;email1&quot;, &quot;111-111-1111&quot;);

INSERT INTO Clients VALUES
(1, &quot;Client1&quot;, &quot;Tech Corporaton&quot;, &quot;789 Maple St&quot;, &quot;Milpita&quot;, &quot;California&quot;, 12345, &quot;email2&quot;, &quot;222-222-2222&quot;);

INSERT INTO Salaries Values (1, &quot;Computer Scientist&quot;, 25000.00);

-- 2 Digit
INSERT INTO Employees VALUES
(10, 1, &quot;Employee1&quot;, &quot;231 Apple Way&quot;, &quot;San Jose&quot;, &quot;California&quot;, 54321, &quot;333-333-3333&quot;, &quot;email3&quot;, &quot;321-65-3154&quot;, &quot;Computer Scientist&quot;, 1);

INSERT INTO Budgets Values (&quot;1 Month&quot;, 10000.00);
-- 3 Digit
INSERT INTO Projects VALUES
(100, 1, 1, &quot;Project1&quot;, &quot;Project 1 Description&quot;, &quot;5/4/23&quot;, &quot;6/4/23&quot;, &quot;1 Month&quot;);

INSERT INTO Employee_Project VALUES (10,100);

INSERT INTO ProjectTypes Values (&quot;AI&quot;);

INSERT INTO Project_ProjectType (ProjectType, ProjectID) VALUES (&quot;AI&quot;, 100);</sql><current_tab id="0"/></tab_sql></sqlb_project>
